<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen" />

    <title>Resize</title>
    <style>
        body {
          margin: 0;
        }

        .root {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="root">
        <iframe id="game" width="524" height="932" src="https://www.youtube.com/embed/FRRA1X_I5IE?si=QYqoZ094C7ETuX-3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </div>

    <script>
        const dom = document.querySelector('#game');

        const resize = () => {
            if (!dom) return;
            const pageW = 720;
            const pageH = 1280;
            const ratio = pageW / pageH;

            const winW = window.innerWidth
            const winH = window.innerHeight;

            let width = winW;
            let height = winW / ratio;

            if (width / winH >= ratio) {
                width = winH * ratio;
                height = winH;
            }

            dom.style.width = `${width || 0}px`;
            dom.style.height = `${height || 0}px`;
        }


        window.addEventListener('resize', () => {
            resize();
        });

        window.onload = () => {
            resize();

            console.log('1.0.2');

  const scrollWindow = document.documentElement
      const scrollTop = scrollWindow.scrollTop
      document.querySelector('body').style.overflow = 'hidden'
        }
    </script>
</body>
</html>